# CW-Repeated-Calls

./: .env.example  .flake8  .gitignore  .pre-commit-config.yaml  Dockerfile-customer-mcp-server  Dockerfile-mcp-server  Dockerfile-operations-mcp-server  Dockerfile-webapp  README.md  chat_history_repeated_call.json  create_incomingcalls_app.py  create_scenario.py  example.env  kloten.py  pyproject.toml  requirements.txt
data/: call_event.csv  customer.csv  customers.csv  docker-pgadmin.ps1  historic_call_event.csv  product.csv  products.csv  software_update.csv  subscription.csv  subscriptions.csv
data/scenarios/: scenario_generation_guide.md  scenario_specifications.json  scenario_specifications_test.json
dotnet-samples/: .editorconfig  Program.cs  appsettings.development.json  appsettings.json  cw-repeated-calls-dotnet.csproj  cw-repeated-calls-dotnet.sln
dotnet-samples/Agents/: CustomerDataAgent.cs  OperationsAgent.cs
dotnet-samples/Agents/AzureAI/: CauseAgent.cs  DrafterAgent.cs  OfferAgent.cs  RepeatedCallAgent.cs  ReviewerAgent.cs
dotnet-samples/Agents/Interfaces/: IAgent.cs
dotnet-samples/Agents/SemanticKernel/: CauseAgent.cs  DrafterAgent.cs  OfferAgent.cs  RepeatedCallAgent.cs  ReviewerAgent.cs
dotnet-samples/Data/: callevent.csv  customer.csv  discount.csv  historiccallevent.csv  softwareupdate.csv
dotnet-samples/Entities/: IncomingMessage.cs
dotnet-samples/Entities/Database/: CallEvent.cs  Customer.cs  Discount.cs  HistoricCallEvent.cs  Product.cs  SoftwareUpdate.cs  Subscription.cs
dotnet-samples/Entities/States/: OperationsCallState.cs  RepeatedCallState.cs
dotnet-samples/Entities/StructuredOutput/: CauseResult.cs  OfferResult.cs  RepeatedCallResult.cs
dotnet-samples/Helpers/: RetrieveData.cs
dotnet-samples/Plugins/: Customers.cs  Operation.cs
dotnet-samples/Plugins/CustomerDomain/: CustomerTool.cs  ProductsTool.cs
dotnet-samples/Plugins/OperationsDomain/: OperationsTool.cs
dotnet-samples/PromptEngineering/: CausePrompts.cs  RecommendationPrompts.cs  RepeatedCallPrompts.cs
dotnet-samples/Steps/: DetermineCauseStep.cs  DetermineRecommendation.cs  DetermineRepeatedCallerStep.cs  ExitStep.cs  GetCustomerDataStep.cs
evaluations/: .env.example  README.md  evaluator-samples.py  pyproject.toml
evaluations/datasets/: 4o-mini_conversations_RepeatedCallDetector.jsonl  4o_conversations_RepeatedCallDetector.jsonl  _archived_test_cases.json  conversation_example.jsonl  conversations_RepeatedCallDetector.jsonl  conversations_repeated_call.jsonl  example.csv  scenarios.jsonl  single_turn_example.jsonl
evaluations/results/: eval_conversations_RepeatedCallDetector_gpt-4o_20250521_183719.json  eval_conversations_repeated_call_gpt-4o_20250521_114637.json  eval_conversations_repeated_call_gpt-4o_20250521_163808.json  eval_example_Phi-4_20250519_142635.json  eval_example_gpt-4o-mini_20250519_142625.json  eval_example_gpt-4o_20250519_142610.json
evaluations/scripts/: 0_evaluator_samples.py  1_local_evaluation.py  1_local_evaluation_foundry.py  1_local_evaluation_hub.py  2_continuous_evaluations.py
frontend/: receive_page.py  send_page.py  test_receive_data.py  test_send_data.py  utils.py  webapp.py
infra/: main.bicep
infra/modules/: add-capability-host.bicep  standard-ai-hub.bicep  standard-ai-project.bicep  standard-dependent-resources.bicep
notebooks/sql/: create_tables.ipynb
repeated_calls/basic_mcp_server/: README.md  db.py  mcp_server.py  models.py  settings.py  test_server.py
repeated_calls/basic_mcp_server/common/: auth.py  db.py  settings.py
repeated_calls/basic_mcp_server/customer/: customer_mcp_server.py  test_customer_mcp_server.py
repeated_calls/basic_mcp_server/dao/: call_event.py  customer.py  discount.py  product.py  (+3 more)
repeated_calls/database/: __init__.py  migrate.py  schemas.py  settings.py  tables.py
repeated_calls/mcp/: server.py
repeated_calls/mcp_server/: README.md
repeated_calls/orchestrator/: README.md  agents.py  main.py  observability.py  requirements.txt  servicebus_listener.py  settings.py
repeated_calls/orchestrators/: call.py  customer_call_orchestrator.py  customer_call_orchestrator_pf.py
repeated_calls/orm/: settings.py  tables.py
repeated_calls/prompt_engineering/: prompt_template.py  prompts.py  repeat_caller_prompt.py
repeated_calls/streaming/: __init__.py  settings.py
repeated_calls/tools/: send_test_message.py
repeated_calls/utils/: .logging_config.yaml  conversation_saver.py  keyvault_helper.py  loggers.py  otel.py
repeated_calls/webapp/: app.py  receive_messages.py  run_app.py  service_bus_operations.py
repeated_calls_mvp_sample/: .env.example  README.md  main.py  pyproject.toml
repeated_calls_mvp_sample/database/: call_event.csv  discount.csv  historic_call_event.csv  product.csv  software_update.csv  subscription.csv
repeated_calls_mvp_sample/src/: __init__.py  agents.py  data_loader.py  models.py  processor.py
webapp/: Send.py  create_scenario.py  dummy_receiving_data.py  kloten.py  receive_messages.py  receive_webapp.py  sent_webapp.py  test.py  test_receive_data.py  utils.py
webapp/pages/: Receive.py
workflow/: README.md  app.py  requirements.txt  run.ps1
workflow/components/: state_store.yaml
(+95 files in other folders)
